# xml-ssm

./: README.md  pom.xml  ssm.sql
src/main/java/free/man/controller/: AccountController.java
src/main/java/free/man/dao/: AccountDao.java
src/main/java/free/man/model/: Account.java
src/main/java/free/man/service/: AccountService.java
src/main/java/free/man/service/impl/: AccountServiceImpl.java
src/main/java/free/man/test/: TestSpring.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mapper/: AccountDao.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list.jsp
